10
45
ME
VE
TE
MA
JU
SA
UR
NE
PL
SO
ME VE 10.58
ME TE 19.40
ME MA 31.02
ME JU 117.3
ME SA 239.2
ME UR 465.6
ME NE 729.1
ME PL 983.2
ME SO 8.424
VE TE 12.68
VE MA 25.3
VE JU 114.6
VE SA 234.2
VE UR 458.6
VE NE 720.7
VE PL 975.3
VE SO 12.68
TE MA 12.68
TE JU 102.1
TE SA 221.6
TE UR 446.6
TE NE 709.7
TE PL 963.9
TE SO 24.71
MA JU 89.76
MA SA 208.9
MA UR 434.6
MA NE 698.8
MA PL 952.5
MA SO 37.18
JU SA 127.2
JU UR 361.8
JU NE 638.1
JU PL 885.5
JU SO 125
SA UR 236.6
SA NE 519.3
SA PL 761.6
SA SO 246 
UR NE 290.1
UR PL 525.1
UR SO 471.20
NE PL 262.6
NE SO 733.3
PL SO 988
##########################
Este arquivo deve conter as distancias euclidianas entre cada planeta, segundo o Google Maps
