10
45
ME
VE
TE
MA
JU
SA
UR
NE
PL
SO
ME VE 10.58
ME TE 19.40
ME MA 31.02
ME JU 117.3
ME SA 239.2
ME UR 546.68
ME NE 868.18
ME PL 1113
ME SO 8.424
VE TE 12.68
VE MA 25.3
VE JU 114.6
VE SA 234.2
VE UR 473.82
VE NE 793.17
VE PL 1003
VE SO 12.68
TE MA 12.68
TE JU 102.1
TE SA 221.6
TE UR 460.48
TE NE 780.18
TE PL 1004
TE SO 24.71
MA JU 89.76
MA SA 89.76
MA UR 451.74
MA NE 767.13
MA PL 1005
MA SO 37.18
JU SA 127.2
JU UR 368.37
JU NE 679.21
JU PL 943.99
JU SO 125
SA UR 248.25
SA NE 564.78
SA PL 827.34
SA SO 246
UR NE 289.53
UR PL 552.08
UR SO 485.33
NE PL 259.53
NE SO 816.95
PL SO 1007
##########################
Este arquivo deve conter as distancias euclidianas entre cada planeta, segundo o Google Maps